import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        Category cat = new Category(scan);
        System.out.println("=== Giorno's Deli & Dreams (Console) ===");
        System.out.println("1. Browse menu");
        System.out.println("2. View receipt");
        System.out.println("3. Confirm payment");
        System.out.println("4. Clear order");
        System.out.println("0. Exit");
        System.out.print("Choose an option: ");
        String a = scan.nextLine();
        
        if (a.equals("1")){
            cat.display();
        }
    }
    
    private int id;
    private String name;
    private double price;
    private String category;
    
    public void setName(String name){
        this.name = name;
    }
    
    public void setPrice(double price){
        this.price = price;
    }
    
}

class Category{
    private Scanner scan;
    
    public Category(Scanner scan){
        this.scan = scan;
    }
    public void display(){
        
        System.out.println("\n--- Categories ---");
        System.out.println("1. Dishes");
        System.out.println("2. Dessert");
        System.out.println("3. Drinks");
        System.out.print("Select a category :) : ");
        String c = scan.nextLine();

        switch(c){
            case "1":
                Dishes.dishdisplay(scan);
                break;
            default :
                System.out.println("nigga");
                break;
        }
    }
}



class Dishes{
    public static void dishdisplay(Scanner scan){
        System.out.println("\n---Dishes---");
        System.out.println("1, Trattoria Risotto, 240.00, Dishes");
        System.out.println("2, Requiem Pasta, 210.00, Dishes");
        System.out.println("3, Golden Caprese, 180.00, Dishes");
        System.out.print("Enter the amount you want: ");
        String b = scan.nextLine();
        
        switch (b){
            case "1":
                System.out.println("You added Trattoria Risotto to your order!");
                break;
            default:
                System.out.println("isa kang nigga");
                break;
        }
        // System.out.println(4, "Panna Cotta Giorno", 120.00, "Desserts");
        // System.out.println(5, "Amaretto Dream", 115.00, "Desserts");
        // System.out.println(6, "Passione Gelato", 130.00, "Desserts");
        // System.out.println(7, "Lavender Latte", 90.00, "Drinks");
        // System.out.println(8, "Rose Quartz Fizz", 110.00, "Drinks");
        // System.out.println(9, "Grape Stand Spritz", 105.00, "Drinks");
    }
}


